# PlatformBase

./: pom.xml
src/main/java/unicore/: MainApp.java
src/main/java/unicore/accesslog/controller/: AccessLogController.java
src/main/java/unicore/accesslog/mapper/: AccessLogMapper.java
src/main/java/unicore/accesslog/model/: AccessLog.java
src/main/java/unicore/accesslog/service/: AccessLogService.java
src/main/java/unicore/chart/controller/: ChartController.java
src/main/java/unicore/config/: AppConfig.java  DataSourceConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/unicore/controller/: AuthController.java  LoginController.java  MainController.java
src/main/java/unicore/dashboard/controller/: DashboardController.java
src/main/java/unicore/grid/controller/: GridController.java  GridRestController.java
src/main/java/unicore/interceptor/: AuthInterceptor.java
src/main/java/unicore/manage/controller/: ManageController.java
src/main/java/unicore/manage/mapper/: ManageMapper.java
src/main/java/unicore/manage/model/: ManageItem.java
src/main/java/unicore/manage/service/: ManageService.java
src/main/java/unicore/model/: User.java
src/main/java/unicore/rolemanage/controller/: RoleController.java
src/main/java/unicore/rolemanage/mapper/: RoleMapper.java
src/main/java/unicore/rolemanage/model/: Role.java
src/main/java/unicore/rolemanage/service/: RoleService.java
src/main/java/unicore/security/: BcryptVerifier.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/unicore/security/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/unicore/service/: MyService.java
src/main/java/unicore/user/controller/: AuthController.java
src/main/java/unicore/user/mapper/: UserMapper.java
src/main/java/unicore/user/model/: User.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/accesslog/: AccessLogMapper.xml
src/main/resources/mapper/manage/: ManageMapper.xml
src/main/resources/mapper/rolemanage/: RoleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  layout.jsp  login-layout.jsp
src/main/webapp/WEB-INF/views/accesslog/: list.jsp
src/main/webapp/WEB-INF/views/chart/: chart.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/grid/: grid.jsp  toastgrid.jsp
src/main/webapp/WEB-INF/views/manage/: manage.jsp
src/main/webapp/WEB-INF/views/rolemanage/: list.jsp
src/main/webapp/WEB-INF/views/rolmanage/: rolemanage-form.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp  login.jsp
src/main/webapp/static/css/: style.css
