app.name=PlatformBase
app.version=1.0.0
logging.level.root=info

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://221.148.221.129:6678/opzudb?currentSchema=dev
db.username=postgres
db.password=postgres