app.name=PlatformBase
app.version=1.0.0
logging.level.root=info

db.driverClassName=com.tmax.tibero.jdbc.TbDriver
db.url=jdbc:tibero:thin:@221.148.221.129:1486:tibero
db.username=sys
db.password=tibero